# proyectoVenta

Business/: BVenta.cs  Business.csproj
Data/: DCentroCosto.cs  DCliente.cs  DMoneda.cs  DTipoComprobante.cs  DVenta.cs  Data.csproj
Modelos/: CentroCosto.cs  Cliente.cs  Models.csproj  Moneda.cs  TipoComprobante.cs  Venta.cs
Presentation/: App.config  FormVenta.Designer.cs  FormVenta.cs  Presentation.csproj
